@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 142 71% 45%;  /* #1DB954 */
  --primary-foreground: 211 100% 99%;
  --secondary: 265 91% 64%; /* #784AF8 */
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%; /* #FF5252 */
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  --chart-1: 207 90% 54%;
  --chart-2: 265 91% 64%;
  --chart-3: 142 71% 45%;
  --chart-4: 0 84% 60%;
  --chart-5: 45 93% 47%;

  --sidebar-background: 0 0% 12%;  /* #1E1E1E */
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 142 71% 45%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 265 91% 64%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom font family */
.font-heading {
  font-family: 'Poppins', sans-serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}

/* Hide scrollbar but allow scrolling */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Gradient overlays for genre cards */
.bg-gradient-overlay {
  background: linear-gradient(to top, rgba(18, 18, 18, 1) 0%, rgba(18, 18, 18, 0.8) 50%, rgba(18, 18, 18, 0.4) 100%);
}

/* Custom audio progress bar */
.audio-progress {
  background: linear-gradient(to right, hsl(var(--primary)) var(--progress-width), #4d4d4d var(--progress-width));
  --progress-width: 35%;
}

/* Custom volume progress bar */
.volume-progress {
  background: linear-gradient(to right, hsl(var(--foreground)/0.7) var(--volume-width), #4d4d4d var(--volume-width));
  --volume-width: 70%;
}
