<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="description" content="Kişiselleştirilmiş müzik önerileri ve asistan - Müzik dinlemek ve keşfetmek için en iyi uygulama" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="MüzikAI" />
    
    <!-- Open Graph metadata -->
    <meta property="og:title" content="MüzikAI - Kişiselleştirilmiş Müzik Deneyimi" />
    <meta property="og:description" content="Yapay zeka destekli müzik önerileri ve kişiselleştirilmiş deneyim" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://muzikai.app" />
    <meta property="og:image" content="/icon-512x512.png" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>MüzikAI</title>
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
    
    <!-- Fallback content for browsers with JavaScript disabled -->
    <noscript>
      <div style="padding: 2rem; text-align: center;">
        <h1>JavaScript Gereklidir</h1>
        <p>Bu uygulamayı kullanmak için lütfen JavaScript'i etkinleştirin.</p>
      </div>
    </noscript>
  </body>
</html>
