<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="MüzikAI - Kişiselleştirilmiş müzik deneyimi ve yapay zeka asistanı ile ruh halinize göre şarkılar keşfedin" />
    <meta name="theme-color" content="#121212" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta property="og:title" content="MüzikAI - Kişiselleştirilmiş Müzik Deneyimi" />
    <meta property="og:description" content="AI destekli kişiselleştirilmiş müzik önerileri ile farklı bir müzik deneyimi yaşayın" />
    <meta property="og:type" content="website" />
    <title>MüzikAI - Kişiselleştirilmiş Müzik Deneyimi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
