Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
lastfm-api.ts:8 LastFM API Key available: true
2service-worker.ts:19 Attempting to register service worker from: /src/service-worker.js
service-worker.ts:33 Service worker registration failed: SecurityError: Failed to register a ServiceWorker for scope ('http://localhost:5000/') with script ('http://localhost:5000/src/service-worker.js'): The path of the provided scope ('/') is not under the max scope allowed ('/src/'). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
registerServiceWorker @ service-worker.ts:33Understand this error
service-worker.ts:35 Continuing without service worker support
registerServiceWorker @ service-worker.ts:35Understand this warning
Layout.tsx:86 Service worker registration failed: SecurityError: Failed to register a ServiceWorker for scope ('http://localhost:5000/') with script ('http://localhost:5000/src/service-worker.js'): The path of the provided scope ('/') is not under the max scope allowed ('/src/'). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
setupServiceWorker @ Layout.tsx:86Understand this warning
service-worker.ts:33 Service worker registration failed: SecurityError: Failed to register a ServiceWorker for scope ('http://localhost:5000/') with script ('http://localhost:5000/src/service-worker.js'): The path of the provided scope ('/') is not under the max scope allowed ('/src/'). Adjust the scope, move the Service Worker script, or use the Service-Worker-Allowed HTTP header to allow the scope.
registerServiceWorker @ service-worker.ts:33Understand this error
service-worker.ts:35 Continuing without service worker support
registerServiceWorker @ service-worker.ts:35Understand this warning
main.tsx:14 Service Worker registration failed: SecurityError: Failed to register a ServiceWorker for scope ('http://localhost:5000/') with script ('http://localhost:5000/service-worker.js'): The script has an unsupported MIME type ('text/html').
(anonymous) @ main.tsx:14Understand this error
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.Understand this error
localhost/:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">Understand this warning
:5000/api/users/1/chat:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
xata.ts:209 Error sending chat message: Error: 400: {"message":"Invalid chat message","errors":{"issues":[{"code":"invalid_type","expected":"string","received":"number","path":["userId"],"message":"Expected string, received number"}],"name":"ZodError"}}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async sendChatMessage (xata.ts:206:22)
    at async handleSendMessage (AIAssistant.tsx:108:24)
sendChatMessage @ xata.ts:209Understand this error
AIAssistant.tsx:122 Error sending message: Error: 400: {"message":"Invalid chat message","errors":{"issues":[{"code":"invalid_type","expected":"string","received":"number","path":["userId"],"message":"Expected string, received number"}],"name":"ZodError"}}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async sendChatMessage (xata.ts:206:22)
    at async handleSendMessage (AIAssistant.tsx:108:24)
handleSendMessage @ AIAssistant.tsx:122Understand this error
:5000/api/users/1/chat:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
xata.ts:209 Error sending chat message: Error: 400: {"message":"Invalid chat message","errors":{"issues":[{"code":"invalid_type","expected":"string","received":"number","path":["userId"],"message":"Expected string, received number"}],"name":"ZodError"}}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async sendChatMessage (xata.ts:206:22)
    at async handleSendMessage (AIAssistant.tsx:108:24)
sendChatMessage @ xata.ts:209Understand this error
AIAssistant.tsx:122 Error sending message: Error: 400: {"message":"Invalid chat message","errors":{"issues":[{"code":"invalid_type","expected":"string","received":"number","path":["userId"],"message":"Expected string, received number"}],"name":"ZodError"}}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async sendChatMessage (xata.ts:206:22)
    at async handleSendMessage (AIAssistant.tsx:108:24)
handleSendMessage @ AIAssistant.tsx:122Understand this error