<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MusicAI - Modern Music Experience</title>
    <meta name="description" content="Discover music with AI assistance. Search, play, and get personalized recommendations. Free YouTube and Last.fm integration." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="MusicAI - Modern Music Experience" />
    <meta property="og:description" content="Discover music with AI assistance. Search, play, and get personalized recommendations. Free YouTube and Last.fm integration." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://musicai.app" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
